/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Developer: Louis Bourque
  Site: http://louisbourque.github.com/
  Twitter: http://twitter.com/louisbourque
  Location: Calgary, Ab, Canada

/* THANKS */
  Names (& URL):
  Paul Irish http://paulirish.com/ (for the boilerplate)
  Github http://github.com/ (for the hosting)

/* SITE */
  Standards: HTML5, CSS3
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
