<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    body { text-align: center;  font-family: sans-serif; margin: 0; font-size: 1em; line-height: 1.4;}
    h1 { font-size: 50px; text-align: center }
    span[data-frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
    article { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
    article {display:block; text-align: center; width: 60%; margin: 0 auto; }

    a { color: rgb(36, 109, 56); text-decoration:none; }
    a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
    header, footer{
    	background-color:rgb(40,40,40);
    	background-color:rgba(40,40,40,0.8);
    	color:#fff;
    	font-weight:bold;
    	text-align:center;
    	padding:3px;
    }

    header h1{
    	padding:2px;
    	font-size:1.6em;
    }
    header a,header a:visited{
    	color:#fff;
    	padding:13px;
    	text-decoration:none;
    }
    header a:hover { color: #CB4041; }
    @media only screen and (min-width: 580px) {
      /* Style adjustments for viewports 480px and over go here */

    header h1{
    	display:inline;
    }

    }
  </style>
</head>
<body>
  <header>
  <a href="mailto:louis@louisbourque.ca">Email</a>&nbsp;&nbsp;<a href="Louis Bourque louis@louisbourque.ca (0xCC1382C2) pub.asc">PGP</a>
<a href="http://louisbourque.ca/"><h1>Louis&nbsp;Bourque</h1></a>
  <a href="https://github.com/louisbourque">Github</a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/louisbourque">LinkedIn</a>
  </header>
  <article>
    <h1>Not found <span data-frown>:(</span></h1>
    <div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
    </div>
  </article>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27120534-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
